{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SQL": {
    "OrderDBConnectionString": "User ID =postgres;Password=Password;Server=localhost;Port=5432;Database=OrderDb;Integrated Security=true;Pooling=true;"
  },
  "SqlQueries": {
    "Queries": [
      {
        "QueryName": "GetOrderStatus",
        "QueryString": "SELECT OrderStatusId AS TypeId, OrderStatusName AS TypeName, OrderStatusDescription AS TypeDescription, CreatedDate, LastUpdatedDate FROM OrderStatus"
      },
      {
        "QueryName": "GetShippingMethods",
        "QueryString": "SELECT ShippingMethodId AS TypeId, ShippingMethodName AS TypeName, ShippingMethodDescription AS TypeDescription, CreatedDate, LastUpdatedDate FROM ShippingMethod"
      },
      {
        "QueryName": "GetItems",
        "QueryString": "SELECT ItemId AS TypeId, ItemName AS TypeName, ItemDescription AS TypeDescription, CreatedDate, LastUpdatedDate FROM Item"
      },
      {
        "QueryName": "GetOrderDetails",
        "QueryString": "SELECT I.ItemName, I.ItemDescription, C.CustomerName, OI.ItemQuantity, OI.Total, S.AddressLine1, S.AddressLine2, S.City, S.State FROM OrderItem OI INNER JOIN Item I on I.ItemId = OI.ItemId INNER JOIN OrderCustomer OC on OC.OrderId = OI.OrderId INNER JOIN Customer C C.CustomerId = OC.CustomerId INNER JOIN Shipping S on OI.OrderId = S.OrderId where OI.OrderId = @orderId",
        "Aliases": [
          "I",
          "C",
          "OI",
          "S"
        ]
      }
    ]
  },
  "ExternalServices": {
    "UserSvc": {
      "Host": "http://localhost:63160/",
      "Args": {
        "CreatePayment": "api/v1/Payment",
        "UpdatePayment": "api/v1/Payment/update"
      }
    }
  }
}